apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: backend-ingress
  namespace: final04ka-prod
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
    - hosts: [api.wiru.site]
      secretName: wildcard-wiru-site
  rules:
    - host: api.wiru.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: placeholder-wiru
  namespace: final04ka-prod
spec:
  tls:
    - hosts: [wiru.site]
      secretName: wildcard-wiru-site
  rules:
    - host: wiru.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: placeholder-grafana
  namespace: final04ka-prod
spec:
  tls:
    - hosts: [grafana.wiru.site]
      secretName: wildcard-wiru-site
  rules:
    - host: grafana.wiru.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: backend
                port:
                  number: 8000